package main

func main() {

	// // range
	// nums := []int{1, 2, 3}
	// sum := 0
	// for _, num := range nums {
	// 	sum += num
	// }
	// fmt.Println(sum)
	// for i, num := range nums {
	// 	if num == 3 {
	// 		fmt.Println("index", i)
	// 	}
	// }
	// kvs := map[string]string{"a": "apple", "b": "banana"}
	// for k, v := range kvs {
	// 	fmt.Printf("%s -> %s\n", k, v)
	// }
	// for k := range kvs {
	// 	fmt.Println("key:", k)
	// }
	// for i, c := range "go" {
	// 	fmt.Println(i, c)
	// }

	// // 맵
	// m := make(map[string]int)
	// m["k1"] = 5
	// _, prs1 := m["k1"]
	// _, prs2 := m["k2"]
	// fmt.Println(prs1)
	// fmt.Println(prs2)

	// // 슬라이스
	// twoD := make([][]int, 3)
	// for i := 0; i < 3; i++ {
	// 	innerLen := i + 1
	// 	twoD[i] = make([]int, innerLen)
	// 	for j := 0; j < innerLen; j++ {
	// 		twoD[i][j] = i + j
	// 	}
	// }
	// fmt.Println("2d: ", twoD)

	// // 배열
	// var a [5]int
	// fmt.Println("emp", a)
	// a[4] = 100
	// fmt.Println("set", a)
	// fmt.Println("get", a[4])
	// fmt.Println("len", len(a))
	// b := [5]int{1, 2, 3, 4, 5}
	// fmt.Println("dcl", b)
	// var twoD [2][3]int
	// for i := 0; i < 2; i++ {
	// 	for j := 0; j < 3; j++ {
	// 		twoD[i][j] = i + j
	// 	}
	// }
	// fmt.Println("2d", twoD)

	// // switch
	// i := 2
	// fmt.Println("Write", i, "as")
	// switch i {
	// case 1:
	// 	fmt.Println("one")
	// case 2:
	// 	fmt.Println("two")
	// case 3:
	// 	fmt.Println("three")
	// }
	// switch time.Now().Weekday() {
	// case time.Saturday, time.Sunday:
	// 	fmt.Println("It's the weekend.")
	// default:
	// 	fmt.Println("It's a weekday.")
	// }
	// t := time.Now()
	// switch {
	// case t.Hour() < 12:
	// 	fmt.Println("It's before noon.")
	// default:
	// 	fmt.Println("It's after noon.")
	// }
	// whatAmI := func(i interface{}) {
	// 	switch i.(type) {
	// 	case bool:
	// 		fmt.Println("bool")
	// 	case int:
	// 		fmt.Println("int")
	// 	default:
	// 		fmt.Println("unknown type")
	// 	}
	// }
	// whatAmI(true)
	// whatAmI(1)
	// whatAmI("asd")

	// // if else
	// if 7%2 == 0 {
	// 	fmt.Println("even")
	// } else {
	// 	fmt.Println("odd")
	// }
	// if 8%4 == 0 {
	// 	fmt.Println("8 is divisible by 4")
	// }
	// if num := 9; num < 0 {
	// 	fmt.Println("negative")
	// } else if num < 10 {
	// 	fmt.Println(num, "has 1 digit")
	// } else {
	// 	fmt.Println(num, "has ultiple digits")
	// }

	// // for
	// i := 1
	// for i <= 3 {
	// 	fmt.Println(i)
	// 	i += 1
	// }
	// for j := 7; j < 9; j++ {
	// 	fmt.Println(j)
	// }
	// for {
	// 	fmt.Println("loop")
	// 	break
	// }
	// for n := 0; n <= 5; n++ {
	// 	if n%2 == 0 {
	// 		continue
	// 	}
	// 	fmt.Println(n)
	// }

	// // const
	// const s string = "constant"
	// fmt.Println(s)
	// const n = 50000
	// const d = 3e20 / n
	// fmt.Println(d)
	// fmt.Println(int64(d))
	// fmt.Println(math.Sin(n))

	// // var
	// var a string = "asd"
	// fmt.Println(a)
	// var b, c int = 1, 2
	// fmt.Println(b, c)
	// var d = true
	// fmt.Println(d)
	// var e int
	// fmt.Println(e)
	// f := "short"
	// fmt.Println(f)

	// // value
	// fmt.Println("go" + "lang")
	// fmt.Println("1+1=", 1+1)
	// fmt.Println("7.0/3.0=", 7.0/3.0)
	// fmt.Println(true && false)
	// fmt.Println(true || false)
	// fmt.Println(!true)

	// // hello world
	// fmt.Println("helloworld")
}
